<!DOCTYPE html>
<html>
    <head>
        <title>video_talk</title>
        <style>
            * {margin: 0; padding: 0; box-sizing: border-box;}
            form {background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%;}
            form input {border: 0; padding: 10px; width: 90%; margin-right: 0.5%;}
            form button {width: 9%; background: rgb(130, 224, 255); border:none; padding: 10px;}
            #message {list-style-type: none; margin: 0; padding: 0;}
            #message li {padding: 5px 10px;}
            #message li:nth-child(odd){background: #eee;}
        </style>
        <body>
            <ul id="message"></ul>
            <form action="">
                <input id="m" autocomplete="off"/><button>Send</button>
            </form>
        </body>
        <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.js"></script>
        <script src="//cdn.bootcdn.net/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
        <script>
            let socket = io("//");
            $(document).ready(function(){

                console.log('hello')
                socket.on("connect", ()=>{
                    console.log('connect'+socket.id)
                })
            })
            $('form').submit(function(e){
                e.preventDefault();
                socket.emit('chat message',$('#m').val())
                $('#m').val('');
                return false
            });
            socket.on('chat message', function(msg){
                $('#message').append($('<li>').text(msg))
            })
        </script>
    </head>
</html>